header {
    width: 100%;
    background-color: #F0F6FF;
    padding: 20px 200px;
    position: fixed;
    top: 0px;
    z-index: 1;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link {
    width: 128px;
    background: linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%);
    padding: 16px 20px;
    border-radius: 8px;
    color: #F5F5F5;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

main {
    position: relative;
    width: 100%;
}

.top-content {
    background-color: #F0F6FF;;
    padding: 70px 0 0;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
}

.top-content .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    margin: 0 auto;
}

.top-content .title {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    word-break: keep-all;
} 

.top-content .title span {
    background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.top-content .link {
    width: 350px;
}

.top-content .img {
    width: 100%;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 67.68%, #F0F6FF 94.76%);
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1000px;
    margin: 0px auto;
    gap: 20px;
}

.text {
    color: #6B6B6B;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    line-height: 150%;
    gap: 10px;
    word-break: keep-all;
}

.title {
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 100%;
}

.img-box {
    flex-basis: 550px;
    padding: 70px 0;
    border-radius: 15px;
    background: #F0F6FF;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.bottom-content {
    margin: 70px auto;
}

.bottom-content section {
    background-color: #ffffff;
    width: 100%;
    padding: 50px 0;
    margin: 0 auto;
}

.content1 span{
    background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
}

.content1 img {
    width: 279px;
}

.content1 .card-2-box {
    position: relative;
}

.content1 .card2-border {
    border-radius: 11px;
    border: 2px solid #6D6AFE;
    position: absolute;
    inset: 17px;
    top: 14px;
    bottom: 22px;
}

.content1 .card2-icon {
    position: absolute;
    width: auto;
    right: 12px;
    bottom: 12px;
    z-index: 1;
}

.content2 span {
    background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
}

.content3 span {
    background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 90.69%);
}

.content3 .img-box {
    background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5) ), url(./images/middle2-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.content4 span {
    background: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
}

.content4 .img {
    width: 100%;
    height: 100%;
}

.content4 .img-box {
    padding: 0;
}

.title span{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    background-color: #111322;
    padding: 32px 0 64px;
    width: 100%;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 104px;
}

.copyright {
    color: #676767;
}

.faq{
    display: flex;
    gap: 30px;
}

.faq a{
    color: #CFCFCF; 
}

.sns {
    display: flex;
    gap: 12px ;
}

/* mobile */
@media  (max-width:767px) {
    .top-content {
        padding: 70px 32px 0px;
    }

    header {
        padding: 20px 32px;
    }

    nav {
        gap: 64px;
        justify-content: center;
    }
    
    .img-box {
        width: 100%;
        padding: 50px;
        flex-basis: auto;
    }

    .bottom-content {
        padding: 0px 32px;
    }

    .box {
        flex-direction: column;
    }

    .text {
        order: -1;
    }

    .footer-box {
        margin: 0 32px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .sns {
        order: -1;
    }

    .faq {
        order: -2;
    }
}

/* tablet */
@media (min-width:768px) and (max-width:1199px) {
    .top-content {
        padding: 70px 32px 0px;
    }

    header {
        padding: 20px 32px;
    }

    nav {
        gap: 320px;
        justify-content: center;
    }

    .bottom-content {
        padding: 0px 32px;
    }
}